.container {
    text-align: center;
    margin: 20px;
    margin-top: 70px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.col-12 {
    flex: 1 1 100%;
}

.md\:col-6 {
    flex: 1 1 48%;
}

.lg\:col-3 {
    flex: 1 1 23%;
}

.p-card {
    padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.pet-image {
    width: 100%;
    height: 200px; 
    object-fit: contain; 
    border-radius: 8px;
    
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.add-pet {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed #918f8f;
    border-radius: 8px;
    padding: 2rem;
    height: 100%;
    background-color: transparent; 
}

html, body {
    height: 100%; 
    margin: 0;
    padding: 0; 
}

body {
    position: relative; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden; 
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../../../img/fondo1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5; 
    z-index: -1; 
}

header {
    flex-shrink: 0;
    width: 100%;
}
